<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="windowAccueil">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">SOGAR GAME - Jeu de concentration</property>
    <property name="resizable">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">400</property>
    <property name="default_height">400</property>
    <property name="icon_name">applications-games</property>
    <property name="decorated">False</property>
    <property name="gravity">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="titleGame">
            <property name="width_request">200</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">SOGAR GAME</property>
            <property name="use_markup">True</property>
            <property name="justify">center</property>
            <property name="width_chars">9</property>
            <property name="max_width_chars">2</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width_request">300</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="pseudoEditor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_width_chars">10</property>
                <property name="placeholder_text" translatable="yes">Mon Pseudo</property>
                <property name="show_emoji_icon">True</property>
                <property name="enable_emoji_completion">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="playButton">
                <property name="label" translatable="yes">JOUER</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">half</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="quitButton">
                <property name="label" translatable="yes">QUITTER</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">half</property>
                <signal name="clicked" handler="on_quitButton_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">150</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
