<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="windowJouer">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">SOGAR GAME-Jeu de concentration</property>
    <property name="resizable">False</property>
    <property name="default_width">800</property>
    <property name="default_height">800</property>
    <signal name="destroy" handler="on_quit" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="layout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">10</property>
            <property name="spacing">24</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="monPseudo">
                <property name="width_request">100</property>
                <property name="height_request">-1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Jean123</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="monScore">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">10</property>
            <property name="spacing">24</property>
            <property name="homogeneous">True</property>
            <property name="baseline_position">bottom</property>
            <child>
              <object class="GtkLabel" id="pseudoAdv">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="scoreAdv">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">690</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grille">
            <property name="width_request">600</property>
            <property name="height_request">600</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">10</property>
            <property name="column_spacing">10</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width_request">100</property>
            <property name="height_request">66</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">7</property>
                <property name="margin_top">1</property>
                <property name="label" translatable="yes">Temps restant: </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="tempsValeur">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">15</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">350</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
